# mahjong-referee

./: .gitignore  pom.xml
src/main/java/c7ch23en/: Demo.java
src/test/java/c7ch23en/: DemoTests.java
src/test/resources/: log4j2-test.xml
